## Error properties
server.error.include-message=always

## PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/market_data
spring.datasource.username=candlerepouser
spring.datasource.password=candlerepopsw
spring.datasource.driver-class-name=org.postgresql.Driver

## Tymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html